<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>测试模板中的 if 标签</title>
</head>
<body>
    <h1>测试模板中的 if 标签</h1>
    <hr>

    <if condition='$role == 1003'>
            隐藏菜单
    <elseif condition='$role == 1002'/>
            只显示安全退出

    <elseif condition='$role == 1001'/>
        <li>
            <a>系统设置 <span></span></a>
            <ul>
                <li><a href="#">个人中心</a></li>
                <li><a href="#">安全退出</a></li>
            </ul>
        </li>   
    <else />    
            不存在角色和菜单对应关系
    </if>

</body>
</html>