<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>{$title}</title>
</head>
<body>
    	<!-- 遍历数据库内容 -->
<volist name='news_list' id='data'>
    <div align="center"> <p><b>主题: {$data['subject']}  </b></p></div>
    <p> {$data['message']}  </p>
    <div align="right"><p><b>创建时间: </b>{$data['createtime']} </p></div>
    <hr>
    
    
    </volist>

</body>
</html>