<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>{$title}</title>

<link rel="stylesheet" href="__PUBLIC__/Css/admin/reset.css" type="text/css" media="screen" />
<link rel="stylesheet" href="__PUBLIC__/Css/admin/style.css" type="text/css" media="screen" />
<link rel="stylesheet" href="__PUBLIC__/Css/admin/invalid.css" type="text/css" media="screen" />

<script type="text/javascript" src="__PUBLIC__/Js/admin/jquery-1.3.2.min.js"></script>
<script type="text/javascript" src="__PUBLIC__/Js/admin/simpla.jquery.configuration.js"></script>
<script type="text/javascript" src="__PUBLIC__/Js/admin/facebox.js"></script>
<script type="text/javascript" src="__PUBLIC__/Js/admin/jquery.wysiwyg.js"></script> 


</head>
<body>
<div id="body-wrapper">

  <div id="sidebar">
    <div id="sidebar-wrapper">
     
      	<h1 id="sidebar-title"><a href="#">Simpla Admin</a></h1>
      	<img id="logo" src="__PUBLIC__/Images/admin/logo.png" alt="Simpla Admin logo" />

      	<div id="profile-links"> 
      		您好,<a href="#" title="当前用户:{$username}">{$username}</a> |
	 		<a href="__URL__/quit" title="退出">退出</a> 
       	</div>
       	
	    <ul id="main-nav">
     		<!-- 类型为nav-top-itrm current 表示选中时的样式 -->
     		 <li> <a href="#" class="nav-top-item">实验室  Lab</a>
	          <ul>
	            <li><a href="#">实验室简介</a></li>
	            <li><a href="#">实验室组织</a></li>
	            <li><a href="#">实验室成员</a></li>
	          </ul>
	        </li>
	        
	        <li> <a href="#" class="nav-top-item current">项目  Projects</a>
	          <ul>
	            <li><a href="#">目前项目</a></li>
	            <li><a class="current" href="#">获奖项目</a></li>
	            <li><a href="#">开发课题</a></li>
	          </ul>
	        </li>
	              
	        
	     </ul>
         
    </div>
  </div>
  <!-- End #sidebar -->
  
  
  
  <div id="main-content">
 
    
    
    <!-- Page Head -->
    <h2>后台管理系统</h2>
	<br></br>
	
      
      <li>
        <!-- <a class="shortcut-button" href="__URL__/article"> -->
      	<a class="shortcut-button" href="Article/index">
      		<span> 
      			<img src="__PUBLIC__/Images/admin/icons/paper_content_pencil_48.png" alt="icon" /><br />
        		写新闻
        	</span>
        </a>
      </li>
      
    
    </ul>
    

    <div class="clear"></div>
    
    

    <div class="content-box">
    
      <!-- Start Content Box -->
      <div class="content-box-header">
        <h3></h3>
        <ul class="content-box-tabs">
          <li><a href="#tab1" class="default-tab">文章列表(共{$news_count}篇)</a></li>
          <!-- href must be unique and match the id of target div -->
          <li><a href="#tab2">登录记录</a></li>
        </ul>
        <div class="clear"></div>
      </div>
      
      <div class="content-box-content">
        <div class="tab-content default-tab" id="tab1">
          <!-- This is the target div. id must match the href of this div's tab -->
          <div class="notification attention png_bg"> <a href="#" class="close"><img src="__PUBLIC__/Images/admin/icons/cross_grey_small.png" title="Close this notification" alt="close" /></a>

            <div>您好，{$username}，下面是最近添加的文章！ </div>
          </div>
          
          <!-- 表头 -->
          <table>
            <thead>
              <tr>
                <th>
                 
                </th>
                <th>文章标题</th>
                <th>作者</th>
                <th>添加时间</th>
                <th>最后修改</th>	 
                <th>选项</th>
              </tr>
            </thead>
              
            <!-- 表内容部分 -->
            <tbody>
              <volist name="news_list" id="vo">
              <tr>
                <td></td>
                <td>{$vo['subject']} </td>
                <td><a href="#" title="title">{$vo['author']}</a></td>
                <td>{$vo['createtime']}</td>
                <td>{$vo['lastmodifytime']} </td>
                <td>
                  <!-- Icons -->
                  <a href="__URL__/edit/id/{$vo['id']}" title="编辑"><img src="__PUBLIC__/Images/admin/icons/pencil.png" alt="编辑" /></a> 
                  <a href="__URL__/delete/id/{$vo['id']}" title="删除"><img src="__PUBLIC__/Images/admin/icons/cross.png" alt="删除" /></a> 
                </td>
              </tr>  
              </volist>                        
            </tbody>
            
              
           
          </table>
        </div>
        
      </div>


    <div id="footer"> <small>
      <!-- Remove this notice or replace it with whatever you want -->
      &#169; Copyright 2010 Your Company | Powered by <a href="http://www.baidu.cn">admin templates</a> | <a href="#">Top</a> </small> </div>
    <!-- End #footer -->
  </div>
  <!-- End #main-content -->
</div>
</body>
<!-- Download From www.exet.tk-->
</html>
