<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>哈哈</title>
</head>
<body>
    <h1>你好 世界!</h1>
    <table border="1" width="800px" align="center"> </table> 
        <tr>
        <th>ID</th>
        <th>NAME</th>
        <th>PASS</th>
        </tr>
    
        {volist name="data" id="value"}
         <tr>
                <th>{$value.id}</th>
                <th>{$value.name}</th>
                <th>{$value.pass}</th>

         </tr>
        {/volist}

    
</body>
</html>