<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
        <link rel="stylesheet" type="text/css" href="__PUBLIC__/static/css/me.css">
        <link rel="stylesheet" type="text/css" href="__PUBLIC__/static/css/bootstrap-clearmin.min.css">
        <link rel="stylesheet" type="text/css" href="__PUBLIC__/static/css/roboto.css">
        <link rel="stylesheet" type="text/css" href="__PUBLIC__/static/css/material-design.css">
        <link rel="stylesheet" type="text/css" href="__PUBLIC__/static/css/small-n-flat.css">
        <link rel="stylesheet" type="text/css" href="__PUBLIC__/static/css/font-awesome.min.css">
        
        <block name="title"> <title>运维发布系统</title> </block> 
    </head>
    <body class="cm-no-transition cm-1-navbar">
     
        
        <div id="cm-menu">
            <nav class="cm-navbar cm-navbar-primary">
                <div class="cm-flex"><a href="index.html" class="cm-logo"></a></div>
                <div class="btn btn-primary md-menu-white" data-toggle="cm-menu"></div>
            </nav>
            <div id="cm-menu-content">
                <div id="cm-menu-items-wrapper">
                    <div id="cm-menu-scroller">
                        <ul class="cm-menu-items">
                            <li class="active"><a href="__APP__/home/login/index" class="sf-house">控制面板</a></li>
                            <li><a href="__APP__/home/login/index" class="sf-dashboard">仪表盘</a></li>
                            
                                <li class="cm-submenu">
                                <a class="sf-brick">资产管理<span class="caret"></span></a>
                                <ul>
                                    <li><a href="__APP__/home/index/hostlist">主机列表</a></li>
                                    <li><a href="layouts-breadcrumb2.html">数据中心</a></li>
                                    <li><a href="layouts-tabs.html">新增主机</a></li>
                                </ul>
                            </li>
                            
                            <li class="cm-submenu">
                                <a class="sf-window-layout">部署管理<span class="caret"></span></a>
                                <ul>
                                    <li><a href="#">主机分组管理</a></li>
                                    <li><a href="#">远程命令</a></li>
                                    <li><a href="#">模块部署</a></li>
                                    <li><a href="#">高级管理</a></li>
                                </ul>
                            </li>
                            
                            <li class="cm-submenu">
                                <a class="sf-cat">文件管理 <span class="caret"></span></a>
                                <ul>
                                    <li><a href="#">文件上传</a></li>
                                    <li><a href="#">文件下载</a></li>
                                    <li><a href="#">项目对比</a></li>
                                </ul>
                            </li>

                            <li class="cm-submenu">
                                    <a class="sf-box-in">作业平台 <span class="kcog"></span></a>
                                    <ul>
                                        <li><a href="#">批量执行脚本</a></li>
                                        <li><a href="__APP__/home/script/sctlist">脚本列表</a></li>
                                        <li><a href="__APP__/home/script">脚本管理</a></li>
                                        <li><a href="#">执行账户管理</a></li>
                                        <li><a href="#">执行历史</a></li>
                                    </ul>
                            </li>
                            <block name="menu_systemsetting">
                                <if condition='$role == 1003'>
                                            隐藏菜单
                                <elseif condition='$role == 1002'/>
                                            只显示安全退出
                                <elseif condition='$role == 1001'/>
                                        <li class="cm-submenu">
                                            <a class="sf-cog">系统设置 <span class="kcog"></span></a>
                                            <ul>
                                                <li><a href="#">个人中心</a></li>
                                                <li><a href="#">安全退出</a></li>
                                            </ul>
                                         </li> 
                                <else />    
                                            不存在角色和菜单对应关系
                            </if>

                           </block>
                        </ul>
                        
                    </div>
                </div>
            </div>
        </div>
        

        
        <header id="cm-header">
            <nav class="cm-navbar cm-navbar-primary">
                <div class="btn btn-primary md-menu-white hidden-md hidden-lg" data-toggle="cm-menu"></div>
                <div class="cm-flex">
                        <div class="cm-flex">
                                <div class="cm-breadcrumb-container">
                                    <ol class="breadcrumb">
                                            <block name="header">
                                                <!-- 只需要写li标签即可 -->
                                    </block>
                                    </ol>
                                </div>
                                </div>
                
                    <form id="cm-search" action="index.html" method="get">
                        <input type="search" name="q" autocomplete="off" placeholder="Search...">
                    </form>
                </div>
                <div class="pull-right">
                    <div id="cm-search-btn" class="btn btn-primary md-search-white" data-toggle="cm-search"></div>
                </div>
                <div class="dropdown pull-right">
                    <button class="btn btn-primary md-notifications-white" data-toggle="dropdown"> <span class="label label-danger">23</span> </button>
                    <div class="popover cm-popover bottom">
                        <div class="arrow"></div>
                        <div class="popover-content">
                            <div class="list-group">
                                <a href="#" class="list-group-item">
                                    
                                </a>
                                <a href="#" class="list-group-item">
                              
                                </a>
                         
                            </div>
                        </div>
                    </div>
                </div>
                <div class="dropdown pull-right">
                    <button class="btn btn-primary md-account-circle-white" data-toggle="dropdown"></button>
                    <ul class="dropdown-menu">
                        <li class="disabled text-center">
                            <a style="cursor:default;"><strong> <block name="uname"></block></strong></a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#"><i class="fa fa-fw fa-user"></i> 详细资料</a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-fw fa-cog"></i> 设置</a>
                        </li>
                        <li>
                            <a href="login.html"><i class="fa fa-fw fa-sign-out"></i> 登出</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        
        <!--放右边主体内容位置-->
       
        <div id="global">
                
                <div class="container-fluid">
                        <block name="main-top">
                                <h2> 欢迎来到我的网站</h2>
                        </block>
                    
                </div>
                
                <div class="container-fluid">
                        <block name="main-body"></block>
                <!-- 这是网站body内容位置 -->
            </block>
        </div> 
                
        </div>
        
        <!-- 右侧主体内容结束位置 -->

        <block name="footer">
            <footer class="cm-footer"><span class="pull-left">Connected as John Knight</span><span class="pull-right">&copy; PAOMEDIA SARL</span></footer>
        </block>
        
        <script src="__PUBLIC__/static/js/lib/jquery-2.1.3.min.js"></script>
        <script src="__PUBLIC__/static/js/jquery.mousewheel.min.js"></script>
        <script src="__PUBLIC__/static/js/jquery.cookie.min.js"></script>
        <script src="__PUBLIC__/static/js/fastclick.min.js"></script>
        <script src="__PUBLIC__/static/js/me/yanzhen.js"></script>
        <script src="__PUBLIC__/static/js/bootstrap.min.js"></script>
        <script src="__PUBLIC__/static/js/clearmin.min.js"></script>
        <script src="__PUBLIC__/static/js/demo/home.js"></script>
        <script src="__PUBLIC__/static/js/demo/popovers-tooltips.js"></script>
    </body>
</html>